MONGODB_URI=mongodb+srv://viikko8:viikko8@clusterweek8.nafrwpg.mongodb.net/phoneBook?retryWrites=true&w=majority

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBvc3RtYW4iLCJpZCI6IjY0Zjg2MjE0ZmEwYjk4OGE0ZGMzOGEyNCIsImlhdCI6MTY5NDAwMjc3OX0.-WKasSzwrSCwQkL2RklLBqbZqUo26dnX0SMcprj5-vo

PORT=4000

SECRET=abcdefg

JWT_SECRET=abcdefg
